<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Website</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/destination.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.2/css/all.css">
</head>

<body>
    <header>
        <div class="header">
            <div class="logo">
                <a href="index.html"><img src="image/logo.jpg" alt=""></a>
            </div>
        </div>
    </header>

    <!--slide destination-->
    <div class="slide__destination">
        <div class="main__slide__destination owl-carousel owl-theme">
            <div class="image-img">
                <img src="image/anh2.jpg" alt="" width="100%" height="auto">
            </div>
        </div>
    </div>
    <!--end slide destination-->

    <!--intro destination-->
    <div class="intro__destination">
        <div class="destination__content">
            <h2>Bà Nà Hills</h2>
            <p>Bà Nà Hills, còn được gọi là Thiên Đường Nghỉ Dưỡng Bà Nà, là một khu du lịch nổi tiếng tọa lạc ở thành
                phố Đà Nẵng, Việt Nam. Nằm ở độ cao khoảng 1.487m so với mực nước biển, Bà Nà Hills là điểm đến lý tưởng
                cho những người muốn tránh nóng và khám phá vẻ đẹp thiên nhiên tuyệt vời.
                <br>
                Với khí hậu mát mẻ quanh năm và khung cảnh đẹp như tranh, Bà Nà Hills thu hút du khách bằng các điểm du
                lịch nổi tiếng như Cầu Vàng – "Cầu Ông Bà", Thiên Đường Bà Nà, Sun World Bà Nà Hills, hệ thống cáp treo
                dài nhất thế giới, vườn hoa, khu vui chơi giải trí, và các khu vực ẩm thực phong phú.
                <br>
                Không chỉ là một điểm đến lý tưởng cho những người muốn tận hưởng không gian yên bình và thư giãn, Bà Nà
                Hills còn là nơi lý tưởng để tham quan và khám phá văn hóa độc đáo của vùng miền Trung Việt Nam. Với
                kiến trúc độc đáo, vườn hoa rực rỡ và những trải nghiệm tuyệt vời, Bà Nà Hills là một điểm đến không thể
                bỏ qua khi du lịch Đà Nẵng.
            </p>
        </div>
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3835.3527767357846!2d107.99356903802402!3d15.995140941483957!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3141f7b5026661c9%3A0x847bab3e51ad7ea2!2zQsOgIE7DoCBIaWxscw!5e0!3m2!1svi!2s!4v1710231148976!5m2!1svi!2s"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <!--end intro destination-->

    <!--recommended-->
    <div class="recommended">
        <h2>Recommended for you</h2>
        <div class="main__recommended owl-carousel owl-theme">
            <div class="list__recommended">
                <div class="card__recommended">
                    <div class="tour__image">
                        <div class="main__tour__image">
                            <a href="recommended.html"><img src="image/anh5.jpg" alt=""></a>
                        </div>
                        <div class="featured">
                            <p>Featured</p>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                        <div class="customer__img">
                            <img src="image/cus.jpg" alt="">
                        </div>
                    </div>
                    <div class="tour__des">
                        <div class="tour__des__content">
                            <span class="tour__location"><i class="fa-light fa-location-dot"></i> Da Lat, Viet
                                Nam</span>
                            <a href="recommended.html">TOUR Đi Du Lịch Đà Lạt</a>
                            <div class="star__rating">
                                <i class="fa-solid fa-star"></i>
                                <span>5</span>
                                <p>(3 Reviews)</p>
                            </div>
                        </div>
                        <div class="tour__price">
                            <div class="price">
                                <p>From <strong>200$</strong></p>
                            </div>
                            <p class="hours"><i class="fa-light fa-clock"></i>3 day</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end recommended-->

    <!--offers-->
    <div class="offers">
        <div class="main__offers">
            <div class="offers__img">
                <img src="image/offer.png" alt="">
            </div>
            <div class="offers__content">
                <h2>Nhận ưu đãi đặc biệt và hơn thế nữa từ Khách du lịch</h2>
                <p>Đăng kí ngay nhận ưu đãi bí mật chỉ hai ta biết!</p>
                <form action="" class="form-offers">
                    <div class="subscribe">
                        <input type="text" placeholder="Email Address">
                        <button>Subscribe</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!--end offers-->

    <!--footer-->
    <footer>
        <div class="copyright">
            <p>© Copyright <a href="https://sd2d.com">SD2D </a>2024. All rights reserved.</p>
            <ul class="social">
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
        </div>
    </footer>
    <!--end footer-->
</body>

</html>