<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Website</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.2/css/all.css">
</head>

<body>
    <header>
        <div class="header">
            <div class="logo">
                <a href="index.html"><img src="image/logo.jpg" alt=""></a>
            </div>
        </div>
    </header>
    <!--banner-->
    <div class="banner__home">
        <div class="banner__content">
            <h1>Thế Giới Trong Tầm Tay</h1>
            <p>Tìm điều khiến bạn hạnh phúc mọi lúc, mọi nơi</p>
            <div class="form__search__home">
                <div class="destination__search">
                    <i class="fa-light fa-location-dot"></i>
                    <div class="title__search">
                        <label for="">Location</label>
                        <select name="" id="">
                            <option value=""><i class="fa-light fa-location-dot"></i>Bạn Muốn Đi Đâu</option>
                            <option value=""><i class="fa-light fa-location-dot"></i>Viet Nam</option>
                            <option value=""><i class="fa-light fa-location-dot"></i>United States</option>
                            <option value=""><i class="fa-light fa-location-dot"></i>Los Angeles, United States</option>
                        </select>
                    </div>
                </div>
                <form action="" class="form-date-home">
                    <div class="group__form__date">
                        <i class="fa-light fa-calendar-days"></i>
                        <div class="title__search">
                            <label for="">Date</label>
                            <input type="text" id="check-in">
                        </div>
                    </div>
                    <div class="group__form__date">
                        <i class="fa-light fa-calendar-days"></i>
                        <div class="title__search">
                            <label for="">Check out</label>
                            <input type="text" id="check-out">
                        </div>
                    </div>
                    <div class="group__form__date">
                        <button>Search</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!--end banner-->
    <!--top destinations-->
    <div class="top__destinations">
        <h2>Top Destinations</h2>
        <div class="main__destinations owl-carousel owl-theme">
            <div class="list__destinations">
                <div class="destinations__image">
                    <a href="destination.html"><img src="image/1.jpg" alt=""></a>
                </div>
                <div class="destinations__title">
                    <a href="destination.html">Phan Thiet</a>
                    <p>150 Tour</p>
                </div>
            </div>
            <div class="list__destinations">
                <div class="destinations__image">
                    <a href="destination.html"><img src="image/anh2.jpg" alt=""></a>
                </div>
                <div class="destinations__title">
                    <a href="destination.html">Bà Nà Hills</a>
                    <p>177 Tour</p>
                </div>
            </div>
            <div class="list__destinations">
                <div class="destinations__image">
                    <a href="destination.html"><img src="image/anh3.jpg" alt=""></a>
                </div>
                <div class="destinations__title">
                    <a href="destination.html">Ha Long</a>
                    <p>132 Tour</p>
                </div>
            </div>
            <div class="list__destinations">
                <div class="destinations__image">
                    <a href="destination.html"><img src="image/anh4.jpg" alt=""></a>
                </div>
                <div class="destinations__title">
                    <a href="destination.html">Phan Xi Păng</a>
                    <p>101 Tour</p>
                </div>
            </div>
            <div class="list__destinations">
                <div class="destinations__image">
                    <a href="destination.html"><img src="image/anh5.jpg" alt=""></a>
                </div>
                <div class="destinations__title">
                    <a href="destination.html">Da Lat</a>
                    <p>250 Tour</p>
                </div>
            </div>
            <div class="list__destinations">
                <div class="destinations__image">
                    <a href="destination.html"><img src="image/anh6.jpg" alt=""></a>
                </div>
                <div class="destinations__title">
                    <a href="destination.html">Chùa Phật Tích</a>
                    <p>111 Tour</p>
                </div>
            </div>
            <div class="list__destinations">
                <div class="destinations__image">
                    <a href="destination.html"><img src="image/anh7.jpg" alt=""></a>
                </div>
                <div class="destinations__title">
                    <a href="destination.html">Dao Ngoc Xanh</a>
                    <p>123 Tour</p>
                </div>
            </div>
            <div class="list__destinations">
                <div class="destinations__image">
                    <a href="destination.html"><img src="image/anh8.jpg" alt=""></a>
                </div>
                <div class="destinations__title">
                    <a href="destination.html">Hoi An</a>
                    <p>144 Tour</p>
                </div>
            </div>
            <div class="list__destinations">
                <div class="destinations__image">
                    <a href="destination.html"><img src="image/anh9.jpg" alt=""></a>
                </div>
                <div class="destinations__title">
                    <a href="destination.html">Pho Co</a>
                    <p>189 Tour</p>
                </div>
            </div>
        </div>
    </div>
    <!--end top destinations-->
    <!--recommended-->
    <div class="recommended">
        <h2>Recommended for you</h2>
        <div class="main__recommended owl-carousel owl-theme">
            <div class="list__recommended">
                <div class="card__recommended">
                    <div class="tour__image">
                        <div class="main__tour__image">
                            <a href="recommended.html"><img src="image/anh5.jpg" alt=""></a>
                        </div>
                        <div class="featured">
                            <p>Featured</p>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                        <div class="customer__img">
                            <img src="image/cus.jpg" alt="">
                        </div>
                    </div>
                    <div class="tour__des">
                        <div class="tour__des__content">
                            <span class="tour__location"><i class="fa-light fa-location-dot"></i> Da Lat, Viet
                                Nam</span>
                            <a href="recommended.html">TOUR Đi Du Lịch Đà Lạt</a>
                            <div class="star__rating">
                                <i class="fa-solid fa-star"></i>
                                <span>5</span>
                                <p>(3 Reviews)</p>
                            </div>
                        </div>
                        <div class="tour__price">
                            <div class="price">
                                <p>From <strong>200$</strong></p>
                            </div>
                            <p class="hours"><i class="fa-light fa-clock"></i>3 day</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end recommended-->
    <!--offers-->
    <div class="offers">
        <div class="main__offers">
            <div class="offers__img">
                <img src="image/offer.png" alt="">
            </div>
            <div class="offers__content">
                <h2>Nhận ưu đãi đặc biệt và hơn thế nữa từ Khách du lịch</h2>
                <p>Đăng kí ngay nhận ưu đãi bí mật chỉ hai ta biết!</p>
                <form action="" class="form-offers">
                    <div class="subscribe">
                        <input type="text" placeholder="Email Address">
                        <button>Subscribe</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!--end offers-->
    <!--footer-->
    <footer>
        <div class="copyright">
            <p>© Copyright <a href="https://sd2d.com">SD2D </a>2024. All rights reserved.</p>
            <ul class="social">
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
        </div>
    </footer>
    <!--end footer-->
</body>

</html>