<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Website</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/recommended.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.2/css/all.css">
</head>

<body>
    <header>
        <div class="header">
            <div class="logo">
                <a href="index.html"><img src="image/logo.jpg" alt=""></a>
            </div>
        </div>
    </header>

    <!--path-->
    <div class="path">
        <ul>
            <li><a href="">Home</a></li>
            <li>Tour</li>
            <li>Tour detail</li>
        </ul>
    </div>
    <!--end path-->


    <!--slide tour detail-->
    <div class="anhdemo">
        <img src="image/anh5.jpg" alt="">
    </div>
    <!--end slide tour detail-->

    <!--tour detail-->
    <div class="tour__detail">
        <div class="tour__detail__title">
            <h1>3-Day Tour Da Lat</h1>
            <div class="sub__heading">
                <div class="star__rating">
                    <i class="fa-solid fa-star"></i>
                    <p>5 <span>(2 Reviews)</span></p>
                </div>
                <p class="st__address">Dat Lat, Viet Nam</p>
            </div>
        </div>
        <div class="main__tour__detail">
            <div class="tour__content">
                <div class="list__tour__info">
                    <div class="tour__info">
                        <div class="icon"><i class="fa-regular fa-clock"></i></div>
                        <div class="info">
                            <h4>Khoảng Thời Gian</h4>
                            <p>3 days</p>
                        </div>
                    </div>
                    <div class="tour__info">
                        <div class="icon"><i class="fa-light fa-shoe-prints"></i></div>
                        <div class="info">
                            <h4>Loại Chuyển Tham Quan</h4>
                            <p>Chuyến tham quan hàng ngày</p>
                        </div>
                    </div>
                    <div class="tour__info">
                        <div class="icon"><i class="fa-regular fa-clock"></i></div>
                        <div class="info">
                            <h4>Quy Mô Nhóm</h4>
                            <p>10 Người</p>
                        </div>
                    </div>
                    <div class="tour__info">
                        <div class="icon"><i class="fa-light fa-language"></i></div>
                        <div class="info">
                            <h4>Languages</h4>
                            <p>VietNamese, English, ...</p>
                        </div>
                    </div>
                </div>

                <div class="tour__description">
                    <h2>Wellcome To Da Lat</h2>
                    <p>
                        Đà Lạt, thành phố sương mù và hoa hồng, là một điểm đến du lịch phổ biến tại miền Trung Việt
                        Nam. Tour du lịch Đà Lạt không chỉ là hành trình khám phá vẻ đẹp thiên nhiên tuyệt vời mà còn là
                        cơ hội để trải nghiệm những trải nghiệm độc đáo và thú vị mà thành phố này mang lại.
                    </p>
                    <p>
                        Hành trình khám phá Đà Lạt thường bắt đầu với việc thăm các điểm tham quan nổi tiếng như Hồ Xuân
                        Hương, Thung Lũng Tình Yêu, Đồi Mộng Mơ, và Công Viên Hoa. Du khách cũng có cơ hội tham quan các
                        vườn hoa đầy màu sắc, như Vườn Hoa Thành Phố, Vườn Hoa Đà Lạt, nơi họ có thể tận hưởng không khí
                        tươi mới và ngắm nhìn những bức tranh hoa rực rỡ.
                    </p>
                    <p>
                        Không chỉ là nơi nghỉ dưỡng lý tưởng với khí hậu mát mẻ, Đà Lạt còn là thiên đường của những
                        hoạt động giải trí đa dạng. Du khách có thể tham gia vào các hoạt động như leo núi, dạo chơi
                        trên hồ, tham quan các trang trại rau cải, cưỡi ngựa, tham quan thác nước, và thưởng thức các
                        loại đặc sản địa phương.
                    </p>
                    <p>
                        Với vẻ đẹp tự nhiên tuyệt vời, không khí trong lành và các trải nghiệm đa dạng, tour du lịch Đà
                        Lạt hứa hẹn mang lại những kỷ niệm đáng nhớ và trải nghiệm tuyệt vời cho du khách.
                    </p>
                </div>

                <div class="tour__highlights">
                    <h2>Nổi Bật</h2>
                    <ul>
                        <li>Thăm Vườn Quốc Gia Yosemite</li>
                        <li>Trải Nghiệm Chuyến Tàu Cao Tốc Đi Đến Trung Tâm San Francisco</li>
                        <li>Tham Quan Alcatraz</li>
                        <li>Tận Hưởng Hải Sản Tươi Sống Tại Pier 39</li>
                    </ul>
                </div>

                <div class="include__tour">
                    <h2>Bao Gồm / Và Không Hỗ Trợ</h2>
                    <div class="include__content">
                        <ul class="include">
                            <li><i class="fa-solid fa-check"></i>Hướng dẫn song ngữ chuyên ngành</li>
                            <li><i class="fa-solid fa-check"></i>Phí vào cổng (Cáp treo, ô tô và Thung lũng Mặt Trăng)
                            </li>
                            <li><i class="fa-solid fa-check"></i>Hộp nước ăn trưa, chuối táo và sô cô la</li>
                            <li><i class="fa-solid fa-check"></i>Dịch vụ bổ sung (nếu có)</li>
                        </ul>
                        <ul class="exclude">
                            <li><i class="fa-solid fa-xmark"></i>Phương tiện giao thông cá nhân</li>
                            <li><i class="fa-solid fa-xmark"></i>Bảo hiểm</li>
                            <li><i class="fa-solid fa-xmark"></i>Đồ Uống</li>
                            <li><i class="fa-solid fa-xmark"></i>Vé (nếu có)</li>
                        </ul>
                    </div>
                </div>
                <div class="attribute">
                    <h2>Thời Gian</h2>
                    <ul class="durations">
                        <li><i class="fa-light fa-tag"></i>0 - 3 hours</li>
                        <li><i class="fa-light fa-tag"></i>3 - 5 hours</li>
                        <li><i class="fa-light fa-tag"></i>5 - 7 hours</li>
                    </ul><br>
                    <h2>Languages</h2>
                    <ul class="list__language">
                        <li><i class="fa-light fa-tag"></i>VietNamese</li>
                        <li><i class="fa-light fa-tag"></i>English</li>
                    </ul>
                </div>
                <div class="review__box">
                    <h2>Review</h2>
                    <div class="main__review">
                        <div class="star__avg">
                            <div class="score">
                                <i class="fa-solid fa-star"></i>
                                <p>5/5</p>
                            </div>
                            <h4>Excellent</h4>
                            <span>(2 reviews)</span>
                        </div>
                        <div class="eval">
                            <div class="list__eval">
                                <label for="">Tuyệt Vời</label>
                                <div class="progress"></div>
                                <p>2</p>
                            </div>
                            <div class="list__eval">
                                <label for="">Rất Tốt</label>
                                <div class="progress"></div>
                                <p>0</p>
                            </div>
                            <div class="list__eval">
                                <label for="">Bình Thường</label>
                                <div class="progress"></div>
                                <p>0</p>
                            </div>
                            <div class="list__eval">
                                <label for="">Kém</label>
                                <div class="progress"></div>
                                <p>0</p>
                            </div>
                            <div class="list__eval">
                                <label for="">Rất Kém</label>
                                <div class="progress"></div>
                                <p>0</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="sidebar__tour">
                <div class="form__heading__book">
                    <div class="from__price">
                        <p>From: </p>
                        <div class="sale__price">
                            <span>200,00$</span>
                            <strong>200,00$</strong>
                        </div>
                    </div>
                    <div class="star__rating">
                        <i class="fa-solid fa-star"></i>
                        <p>5 <span>(2 Reviews)</span></p>
                    </div>
                </div>
                <form action="" class="form-side-bar">
                    <div class="st__form__group">
                        <div class="form__group__booking">
                            <label for="">Date</label>
                            <input type="text" id="check-in">
                        </div>
                        <div class="choose__number__people">
                            <div class="people">
                                <label for="">Người trên</label>
                                <p>Trên 18+</p>
                            </div>

                            <div class="choose__number">
                                <input type="text">
                            </div>

                        </div>
                        <div class="choose__number__people">
                            <div class="people">
                                <label for="">Trẻ em</label>
                                <p>Dưới 12</p>
                            </div>

                            <div class="choose__number">
                                <input type="text">
                            </div>

                        </div>
                        <div class="choose__number__people">
                            <div class="people">
                                <label for="">Trẻ nhỏ</label>
                                <p>Dưới 3</p>
                            </div>

                            <div class="choose__number">
                                <input type="text">
                            </div>
                        </div>
                        <div class="form__group__booking form__name">
                            <label for="">Name *</label>
                            <input type="text" placeholder="Name">
                        </div>
                    </div>
                    <div class="total">
                        <h5>Tổng</h5>
                        <div class="price__total">
                            <span>200,00$</span>
                            <strong>200,00$</strong>
                        </div>
                    </div>
                    <button class="btn-book-sidebar">Đặt Ngay</button>
                </form>
            </div>
        </div>
    </div>
    <!--end tour detail-->

    <!--footer-->
    <footer>
        <div class="copyright">
            <p>© Copyright <a href="https://sd2d.com">SD2D </a>2024. All rights reserved.</p>
            <ul class="social">
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
        </div>
    </footer>
    <!--end footer-->
</body>

</html>