/*slide destination*/
.main__slide__destination{
    padding: 10px;
}
.main__slide__destination .owl-nav i{
    color: #fff;
    font-size: 16px;
}
.main__slide__destination .owl-nav button.owl-next{
    position: absolute;
    top: 50%;
    right: 5%;
    width: 55px;
    height: 55px;
    background-color: #23232366 !important;
    border-radius: 50%;
    transform: translateY(-50%);
}
.main__slide__destination .owl-nav button.owl-prev{
    position: absolute;
    top: 50%;
    left: 5%;
    width: 55px;
    height: 55px;
    background-color: #23232366 !important;
    border-radius: 50%;
    transform: translateY(-50%);
}
.main__slide__destination .owl-nav button:hover{
    background-color: #fff !important;
}
.main__slide__destination .owl-nav button:hover i{
    color: #232323;
}
/*end slide destination*/

/*intro destination*/
.intro__destination{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 30px 0;
    padding: 10px;
}
.destination__content{
    text-indent: 15px;
    width: 65%;
    margin-left: 15px;
}
.map{
    width: 32%;
}
.destination__content h2{
    font-size: 26px;
    color: #232323;
    font-weight: 700;
    margin-bottom: 20px;
}
.destination__content p{
    font-size: 16px;
    color: #727272;
    line-height: 26px;
}
.map iframe{
    width: 100%;
    height: 100%;
}
/*end intro destination*/
