/*path*/
.path{
    padding: 20px 0;
    border-bottom: 1px solid #eaeef3;
    margin-bottom: 30px;
}
.path ul{
    display: flex;
    gap: 30px;
    margin-left: 2.5%;
}
.path ul li{
    font-size: 16px;
    color: #5e6d77;
    position: relative;
}
.path ul li a{
    font-size: 16px;
    font-weight: 500;
    color: #3b71fe;
}
.path ul li:not(:last-child)::before{
    content: "";
    position: absolute;
    right: -15px;
    top: 50%;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: #eaeef3;
}
/*end path*/

/*slide tour detail*/
.anhdemo{
    width: 95% !important;
    margin: auto;
}
.anhdemo img{
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
    border-radius: 20px;
    max-height: 430px;
}
/*end slide tour detail*/

/*tour detail*/
.tour__detail{
    margin-top: 50px;
}
.tour__detail__title{
    margin-bottom: 50px;
}
.tour__detail__title h1{
    font-size: 30px;
    color: #232323;
    margin-bottom: 8px;  
    margin-left: 2.5%;
}
.star__rating{
    display: flex;
    align-items: center;
}
.star__rating i{
    color: #ffb21d;
    margin-right: 3px;
}
.star__rating p{
    font-size: 18px;
    color: #232323;
    font-weight: 700;
}
.star__rating p span{
    font-size: 16px;
    font-weight: normal;
    color: #727272;
}
.st__address{
    position: relative;
    font-size: 16px;
    color: #727272;
}
.st__address::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 5px;
    background-color: #727272;
    border-radius: 50%;
    left: -17px;
    top: 50%;
    transform: translateY(-50%);
}
.sub__heading{
    display: flex;
    gap: 30px;
    margin-left: 2.5% 
}

.main__tour__detail{
    width: 95%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: auto;
}
.tour__content{
    width: 65%;
}
.sidebar__tour{
    width: 34%;
}
.list__tour__info{
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 40px;
    margin-bottom: 40px;
    border-bottom: 1px solid #eaeef3;
}
.tour__info{
    width: 25%;
    display: flex;
    gap: 15px;
}
.icon{
    padding: 12px 15px;
    border: 1px solid #dedede;
    border-radius: 10px;
}

.tour__description{
    margin-bottom: 30px;
}
.tour__description h2{
    font-size: 36px;
    color: #232323;
    line-height: 46px;
    margin-bottom: 8px;
}
.tour__description p{
    font-size: 16px;
    color: #727272;
    line-height: 26px;
}

.tour__highlights{
    padding-bottom: 40px;
    margin-bottom: 40px;
    border-bottom: 1px solid #eaeef3;
}
.tour__highlights h2{
    font-size: 26px;
    color: #232323;
    line-height: 40px;
    margin-bottom: 30px;
}
.tour__highlights ul li{
    position: relative;
    font-size: 14px;
    color: #5e6d77;
    line-height: 26px;
    margin-bottom: 20px;
    padding-left: 20px;
}
.tour__highlights ul li::before{
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    border: 1px solid #5191fa;
    border-radius: 50%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}
.tour__highlights ul li:last-child{
    margin-bottom: 0;
}

.include__tour{
    padding-bottom: 40px;
    margin-bottom: 40px;
    border-bottom: 1px solid #eaeef3;
}
.include__tour h2{
    font-size: 26px;
    color: #232323;
    line-height: 40px;
    margin-bottom: 30px;
}
.include__content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.include li,
.exclude li{
    margin-bottom: 16px;
}
.include li i{
    background: #cef2e5;
    color: #10ac58;
    padding: 5px;
    border-radius: 50%;
    margin-right: 10px;
}.exclude li i{
    background: #fad6d6;
    color: #da3838;
    padding: 5px 8px;
    border-radius: 50%;
    margin-right: 10px;
}

.attribute{
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid #eaeef3;
}
.attribute h2{
    font-size: 26px;
    color: #232323;
    line-height: 40px;
    margin-bottom: 30px;
}
.attribute ul{
    display: flex;
    flex-wrap: wrap;
}
.attribute ul li{
    width: 33.333%;
}
.attribute ul li i{
    font-size: 24px;
    margin-right: 10px;
}

.questions h2{
    font-size: 26px;
    color: #232323;
    line-height: 40px;
    margin-bottom: 30px;
}


.review__box{
    padding-bottom: 40px;
    border-bottom: 1px solid #eaeef3;
}
.review__box h2{
    font-size: 26px;
    color: #232323;
    line-height: 40px;
    margin-bottom: 20px;
}
.main__review{
    display: flex;
    flex-wrap: wrap;
    border: 1px solid #dedede;
    border-radius: 20px;
    padding: 30px;
    background-color: #fcfcfc;
}
.star__avg{
    width: 40%;
    text-align: center;
    align-self: center;
    padding-right: 50px;
}
.eval{
    width: 60%;
    padding-left: 50px;
    border-left: 1px solid #dedede;
}
.score{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.score i{
    color: #ffb21d;
    font-size: 22px;
}
.score p{
    font-size: 30px;
    color: #3b71fe;
    font-weight: 700;
}
.star__avg h4{
    font-size: 22px;
    color: #232323;
    margin: 8px 0;
}
.star__avg span{
    font-size: 16px;
    color: #727272;
}

.list__eval{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.list__eval:first-child .progress::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: #10ac58;
    width: 100%;
    height: 100%;
}
.list__eval label{
    width: 20%;
}
.progress{
    position: relative;
    width: 70%;
    height: 4px;
    border-radius: 10px;
    background-color: #eee;
    overflow: hidden;
}

.sidebar__tour{
    position: sticky;
    top: 0;
    border: 1px solid #dedede;
    box-sizing: border-box;
    box-shadow: 0 1px 2px #00000014, 0 4px 12px #0000000d;
    border-radius: 20px;
    padding: 20px;
    height: 100%;
}
.form__heading__book{
    display: flex;
    justify-content: space-between;
}
.from__price{
    display: flex;
    align-items: flex-end;
    gap: 15px;
}
.from__price p{
    font-size: 14px;
    color: #727272;
}
.sale__price span{
    display: block;
    color: #b1bac1;
    font-size: 18px;
    line-height: 26px;
    text-decoration: line-through;
}
.sale__price strong{
    color: #232323;
    font-size: 18px;
}

.st__form__group{
    border: 1px solid #dedede;
    border-radius: 20px;
}
.form-side-bar{
    margin-top: 20px;
    
}
.form__group__booking,
.choose__number__people{
    padding: 20px;
}
.form__group__booking{
    border-bottom: 1px solid #dedede;
}
.form__name{
    border-bottom: none;
}
.form__group__booking label{
    display: block;
    font-size: 16px;
    color: #232323;
    font-weight: 500;
    margin-bottom: 8px;
}
.form__group__booking input{
    width: 100%;
    padding: 8px 15px;
    border: 1px solid #dedede;
    border-radius: 5px;
    font-size: 16px;
    color: #727272;
    outline: none;
}
.choose__number__people:not(:last-child){
    border-bottom: 1px solid #dedede;
}
.choose__number__people{
    display: flex;
    justify-content: space-between;
}
.people label{
    display: block;
    font-size: 16px;
    color: #232323;
    font-weight: 500;
    margin-bottom: 8px;
}
.people p{
    font-size: 16px;
    color: #232323;
}
.choose__number{
    display: flex;
    align-items: center;
}
.choose__number input{
    width: 30px;
    border: 10px radius #6d6d6d;
    text-align: center;
    width: 40px;
    margin-right: 20px;
}
.value-button{
    width: 34px;
    height: 34px;
    background: #fff;
    border: 1px solid #727272;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.value-button i{
    color: #b2b9be;
    font-size: 15px;
}
.total{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 30px;
}
.total h5{
    font-size: 18px;
    color: #232323;
}
.price__total span{
    display: block;
    font-size: 18px;
    color: #b1bac1;
    text-decoration: line-through;
}
.price__total strong{
    font-size: 18px;
    color: #232323;
}
.btn-book-sidebar{
    width: 100%;
    padding: 15px 0;
    background-color: #3b71fe;
    font-size: 16px;
    color: #fff;
    border-radius: 50px;
    border: none;
    outline: none;
    cursor: pointer;
    margin-top: 30px;
}
/*end tour detail*/
