*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: dm sans,sans-serif;
}
a{
    text-decoration: none;
}
ul li{
    list-style: none;
}
/*header*/
header{
    width: 100%;
    height: 90px;
    background-color: #fff;
    border-bottom: 1px solid #eaeef3;
    z-index: 3;
}
.header{
    width: 95%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.logo{
    width: 10%;
}
.logo img{
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}
/* end header */

/*banner home*/
.banner__home{
    background-image: url('../image/banner.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 133px 0;
}
.banner__content h1{
    font-size: 64px;
    font-weight: 700;
    color: #fff;
    text-align: center;
}
.banner__content p{
    font-size: 18px;
    color: #fff;
    text-align: center;
    margin-bottom: 30px;
}
.form__search__home{
    width: 95%;
    height: 82px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    background-color: #fff;
    border: 1px solid #dedede;
    border-radius: 70px;
    box-shadow: 0 1px 2px #00000014, 0 4px 12px #0000000d;
}
.destination__search{
    width: 30%;
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 0 20px;
}
.title__search label{
    display: block;
    font-size: 16px;
    color: #232323;
    font-weight: 500;
    line-height: 26px;
}
.title__search select{
    border: none;
    outline: none;
}
.title__search select option{
    padding: 8px 0;
}
.form-date-home{
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.group__form__date{
    display: flex;
    align-items: center;
    gap: 15px;
}
.title__search label{
    font-size: 16px;
    color: #232323;
    font-weight: 500;
    line-height: 26px;
}
.title__search input{
    font-size: 14px;
    color: #727272;
    border: none;
    outline: none;
}
.form-date-home button{
    height: 60px;
    padding: 15px 35px;
    background-color: #3b71fe;
    font-size: 16px;
    color: #fff;
    font-weight: 500;
    border-radius: 70px;
    margin-right: 15px;
    border: none;
    outline: none;
    cursor: pointer;
}
.destination__search i,
.group__form__date i{
    color: #727272;
}
/*end banner home*/

/*top destinations*/
.top__destinations{
    padding: 80px 0;
}
.top__destinations h2{
    font-size: 36px;
    color: #232323;
    font-weight: 700;
    text-align: center;
    margin-bottom: 50px;
}
.main__destinations {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: nowrap; /* Các ảnh không bung ra hàng mới */
    overflow-x: auto; /* Chạy trượt ngang nếu nội dung vượt quá kích thước của container */
    scroll-snap-type: x mandatory; /* Chỉ trượt một lần đến vị trí tiếp theo */
    -webkit-overflow-scrolling: touch; /* Hiệu ứng cuộn mượt trên các thiết bị cảm ứng */
}

.list__destinations {
    flex: 0 0 auto; /* Không thay đổi kích thước của các ảnh */
    scroll-snap-align: start; /* Đảm bảo rằng mỗi ảnh bắt đầu từ vị trí bắt đầu mới */
    margin-right: 10px; /* Khoảng cách giữa các ảnh */
}
.destinations__image{
    overflow: hidden;
    border-radius: 50%;
}
.destinations__image img{
    width: 148px;
    height: 148px;
    object-fit: cover;
    display: block;
    border-radius: 50%;
    transition: all ease-in-out 0.1s;
}
.destinations__image img:hover{
    transform: scale(1.1);
    transition: all ease-in-out 0.1s;
}
.destinations__title a{
    font-size: 18px;
    color: #232323;
    font-weight: 700;
    display: block;
    text-align: center;
    margin-top: 16px;
    margin-bottom: 5px;
}
.destinations__title p{
    font-size: 16px;
    color: #727272;
    line-height: 26px;
    text-align: center;
}
.main__destinations .owl-nav button.owl-prev{
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #fff !important;
    top: 72px;
    left: -2%;
    box-shadow: 0 1px 2px #00000014, 0 4px 12px #0000000d;
    border: 1px solid #dedede;
}
.main__destinations .owl-nav button.owl-next{
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #fff !important;
    top: 72px;
    right: -2%;
    box-shadow: 0 1px 2px #00000014, 0 4px 12px #0000000d;
    border: 1px solid #dedede;
}
.main__destinations .owl-nav button:hover i{
    color: #232323;
}
/*end top destinations*/

/*recommended*/
.recommended{
    padding: 30px 0;
}
.recommended h2{
    font-size: 36px;
    color: #232323;
    font-weight: 700;
    margin-bottom: 50px;
    margin-left: calc(2.5% + 10px);
}
.main__recommended{
    width: 95% !important;
    margin: auto;
}
.list__recommended{
    padding: 0 10px;
    margin-bottom: 30px;
}
.card__recommended{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 1px 2px #00000014, 0 4px 12px #0000000d;
}
.tour__image{
    position: relative;
}
.main__tour__image{
    position: relative;
    overflow: hidden;
    border-radius: 10px 10px 0 0;
}
.customer__img{
    position: absolute;
    right: 35px;
    bottom: -18px;
    z-index: 2;
}
.customer__img img{
    width: 36px;
    height: 36px;
    object-fit: cover;
    display: block;
    border-radius: 50%;
}
.main__tour__image img{
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
    border-radius: 10px 10px 0 0;
    transition: all ease-in-out 0.3s;
}
.featured{
    position: absolute;
    left: 0;
    top: 20px;
    width: 100%;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.featured p{
    padding: 4px 8px;
    background-color: #3b71fe;
    font-size: 14px;
    color: #fff;
    font-weight: 700;
    border-radius: 5px;
}
.featured i{
    color: #99acb7;
}
.main__tour__image  img:hover{
    transform: scale(1.1);
    transition: all ease-in-out 0.3s;
}
.tour__des{
    padding: 20px;
}
.tour__location{
    font-size: 14px;
    color: #727272;
    display: block;
}
.tour__des__content a{
    font-size: 18px;
    color: #232323;
    font-weight: 700;
    display: block;
    margin-top: 8px;
    margin-bottom: 10px;
}
.star__rating{
    display: flex;
    margin-bottom: 20px;
}
.star__rating i{
    color: #ffb21d;
}
.star__rating span{
    font-size: 16px;
    color: #232323;
    font-weight: 700;
    margin-left: 4px;
    margin-right: 10px;
}
.star__rating p{
    font-size: 14px;
    color: #727272;
}
.tour__price{
    margin-top: 20p;
    padding-top: 20px;
    border-top: 1px solid #dedede;
    display: flex;
    justify-content: space-between;
}
.price p,
.hours{
    font-size: 14px;
    color: #727272;
}
.hours i{
    margin-right: 5px;
}
.price p strong{
    color: #232323;
}


.main__recommended .owl-nav button.owl-prev{
    position: absolute;
    top: -65px;
    right: 50px;
    width: 40px;
    height: 40px;
    background: #fff !important;
    border-radius: 50%;
    border: 1px solid #dedede !important;
    box-shadow: 0 1px 2px #00000014, 0 4px 12px #0000000d;
}
.main__recommended .owl-nav button.owl-next{
    position: absolute;
    top: -65px;
    right: 0;
    width: 40px;
    height: 40px;
    background: #fff !important;
    border-radius: 50%;
    border: 1px solid #dedede !important;
    box-shadow: 0 1px 2px #00000014, 0 4px 12px #0000000d;
}
.main__recommended .owl-nav button:hover i{
    color: #232323;
}
.main__recommended .owl-dots .owl-dot.active span{
    background-color: #3b71fe !important;
}
/*end recommended*/

/*offers*/
.offers{
    background-color: #fff;
    padding: 50px 0;
}
.main__offers{
    width: 95%;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    padding: 0 10px;
}
.offers__img{
    height: auto;
}
.offers__img,
.offers__content{
    width: 50%;
}
.offers__img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px 0 0 20px;
    display: block;
}
.offers__content{
    border: 1px solid #dedede;
    border-left: none;
    border-radius: 0 20px 20px 0;
    background-color: #fcfcfc;
    text-align: center;
    padding: 50px;
}
.offers__content h2{
    font-size: 36px;
    color: #232323;
    font-weight: 700;
}
.offers__content p{
    font-size: 16px;
    color: #727272;
    line-height: 26px;
}
.form-offers{
    margin-top: 30px;
}
.subscribe{
    width: 100%;
    height: 60px;
    position: relative;
}
.subscribe input{
    position: absolute;
    left: 0;
    width: 100%;
    height: 60px;
    border: 1px solid #dedede;
    border-radius: 80px;
    font-size: 16px;
    font-weight: 400;
    color: #83929d;
    padding-left: 20px;
    outline: none;
}
.subscribe button{
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    padding: 15px 20px;
    background-color: #3b71fe;
    font-size: 16px;
    color: #fff;
    font-weight: 500;
    border-radius: 80px;
    width: max-content;
    display: block;
    border: none;
    outline: none;
    cursor: pointer;
}
/*end offers*/

/*footer*/
footer{
    background-color: #f7f8fa;
}
.social{
    display: flex;
    gap: 10px;
}
.social li a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #fff !important;
}
.social li:nth-child(1) a{
    background-color: #3d52a6;
}
.social li:nth-child(2) a{
    background-color: #58b1f7;
}
.social li:nth-child(3) a{
    background-color: #d9498c;
}
.social li:nth-child(4) a{
    background-color: #f62d3a;
}

.copyright{
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.copyright p{
    font-size: 20px;
    color: #727272;
    margin-top: 10px;
}
.copyright img{
    object-fit: cover;
}
/*end footer*/


@media only screen and (max-width: 1200px){
    .menu{
        display: none;
    }
    .menu__bar{
        display: block;
    }


    .banner__content h1{
        font-size: 42px;
    }
    .form__search__home{
        width: 95%;
        height: auto;
        border-radius: 20px;
    }
    .destination__search, .form-date-home, .title__search, .title__search select {
        width: 100%;
    }
    .group__form__date {
        width: 50%;
        height: 82px;
        padding: 0 20px;
    }
    .group__form__date:last-child{
        width: 100%;
        padding: 0;
    }
    .group__form__date:last-child button{
        width: 100%;
        height: 100%;
        border-radius: 0 0 20px 20px;
        margin-right: 0;
    }
    .destination__search{
        height: 82px;
        border-bottom: 1px solid #dedede;
    }
    .owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot{
        display: none;
    }
    .top__destinations h2,
    .trip h2,
    .recommended h2,
    .story h2{
        font-size: 32px;
    }
    .list__trip{
        width: 50%;
    }
    .offers__content h2{
        font-size: 28px;
    }


}

@media only screen and (max-width: 767.98px){
    .logo{
        width: 28%;
    }


    .list__trip,
    .offers__img, .offers__content{
        width: 100%;
    }
    .offers__img img{
        border-radius: 20px 20px 0 0;
    }
    .offers__content{
        border-width: 0 1px 1px 1px;
        border-color: #dedede;
        padding: 40px 10px;
        border-radius:  0 0 20px 20px;
    }
    .copyright{
        flex-direction: column;
        gap: 15px;
    }
}


